PORT = 6969

MONGO_URI = mongodb+srv://mukulpersonal2003:aFNgUcV6dJm66Ywz@cluster0.qqurtao.mongodb.net/GEO

# NODE_ENV = "development"

JWT_KEY = "SIHPROJECT123"

JWT_EXPIRE = 15d

# NODE_ENV = "DEVELOPMENT"

COOKIE_EXPIRE = 500

TEACHER_PASSWORD = "SIH"



