PORT = 6969

MONGO_URI = mongodb://localhost:27017/SIHPROJECT

# NODE_ENV = "development"

JWT_KEY = "SIHPROJECT123"

JWT_EXPIRE = 15d

# NODE_ENV = "DEVELOPMENT"

COOKIE_EXPIRE = 500

TEACHER_PASSWORD = "SIH"



